- name: loop
  hosts: all
  connection: local
  tasks:
  - name: install packages
    ansible.builtin.package:
      name: "{{ item }}"
      state: "{{ item }}"
    loop:
    - {name: 'nginx', state: 'present'}
    - {name: 'zip', state: 'present'}
    